@import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap");
@import "/variables.scss";
@import "/mixins.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Muli", Helvetica, sans-serif;
}

// Common containers styles
.container {
  @include container(1150px);
  &--main {
    @include container(1150px);
    margin-top: $borderSize;
    min-height: 100vh;
  }
  &--footer {
    @include container(1150px);
    margin-bottom: $borderSize;
  }
}

// Navbar styles
.app {
  &--wrapper {
    min-height: 100vh;
    width: 100%;
    position: relative;
  }
  &--nav {
    justify-content: space-between;
    align-items: center;
    color: $lightwhite;
    height: $borderSize;
    position: fixed;
    display: flex;
    z-index: 55;
    top: 0;
    right: 0;
    left: 0;
    @include navnsocials;
    .navitems {
      display: inherit;
      li:first-child {
        margin-right: 4rem;
      }
    }
  }
}

// Pages layout borders
.borders {
  position: absolute;
  top: 0;
  z-index: 50;
  .top,
  .bottom,
  .left,
  .right {
    background-color: #383838;
    position: fixed;
  }
  .top,
  .bottom {
    width: 100vw;
  }
  .left,
  .right {
    height: 100vh;
  }
  .thickness-width {
    width: $borderSize;
  }
  .thickness-hight {
    height: $borderSize;
  }
  .top {
    top: 0;
    left: 0;
  }
  .bottom {
    bottom: 0;
    left: 0;
  }
  .left {
    left: 0;
    top: 0;
  }
  .right {
    right: 0;
    top: 0;
  }
}

// Home page styels
.section {
  &-hero {
    margin-top: 4rem;
    height: 100%;
    padding-bottom: 9.15rem;
    &--grid {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 4rem;
      padding: 0 5rem;
    }
  }
  .hero-grid {
    &-one {
      .hero-title {
        position: absolute;
        z-index: 20;
        &-container {
          position: relative;
          height: 55vh;
          width: 100%;
          display: block;
          h1 {
            width: 100%;
            @include headings(8rem);
            overflow: hidden;
            height: 100%;
            color: $primLight;
            padding: 0 0.3rem;
            display: inline-block;
            &:last-of-type {
              margin-top: -4rem;
            }
          }
          span {
            display: block;
            height: 100%;
            width: 100%;
          }
        }
      }
      p {
        width: 70%;
        color: $paragraph;
        @include paragraph;
        line-height: 1.7;
        margin-left: 1rem;
      }
    }
    &-two {
      // just for testing
      height: 90vh;
      // ----------------
      .hero-image {
        &-container {
          width: 90%;
          height: 120%;
          position: relative;
          margin-top: 1.75rem;
        }
        &-mask {
          position: absolute;
          height: 100%;
          width: 100%;
          overflow: hidden;
          // just for testing
          img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
          .testMask {
            height: 100%;
            width: 100%;
            background-color: white;
            z-index: 10;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
          }
          //-------------------------
        }
      }
    }
  }
  &-albums {
    display: block;
    padding: 0 3rem;
    &--catcontainer {
      display: inline-block;
      width: 100%;
      padding: 2rem 0 1rem;
      overflow: hidden;
    }
    &--catcontainer-items {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: grid;
        align-items: center;
        justify-content: end;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
        li {
          @include headings(4.85rem, bold);
          color: $primDark;
          cursor: pointer;
          width: 100%;
          align-self: center;
          justify-self: center;
          text-align: center;
          padding: 0 0.75rem;
        }
      }
    }
    &--photo-grid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1.5rem;
    }
    &--grid-col {
      @include flexbin(100%, 1.5rem);
    }
  }
}
